# microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/devteria/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devteria/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/devteria/api_gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/devteria/api_gateway/dto/response/: ApiResponse.java  IntrospectResponse.java
api-gateway/src/main/java/com/devteria/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/devteria/api_gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
devteria/devteria/: pom.xml
devteria/devteria/src/main/java/com/test/devteria/devteria/: DevteriaApplication.java
devteria/devteria/src/main/java/com/test/devteria/devteria/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecutiryConfig.java
devteria/devteria/src/main/java/com/test/devteria/devteria/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
devteria/devteria/src/main/java/com/test/devteria/devteria/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserProfileRequest.java  UserUpdateRequest.java
devteria/devteria/src/main/java/com/test/devteria/devteria/dto/response/: ApiRespone.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionRespone.java  RoleRespone.java  UserProfileResponse.java  UserRespone.java
devteria/devteria/src/main/java/com/test/devteria/devteria/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
devteria/devteria/src/main/java/com/test/devteria/devteria/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
devteria/devteria/src/main/java/com/test/devteria/devteria/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
devteria/devteria/src/main/java/com/test/devteria/devteria/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
devteria/devteria/src/main/java/com/test/devteria/devteria/repository/httpclient/: ProfileClient.java
devteria/devteria/src/main/java/com/test/devteria/devteria/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
devteria/devteria/src/main/java/com/test/devteria/devteria/validator/: DobConstraint.java  DobValidator.java
devteria/devteria/src/main/resources/: application.yaml
devteria/devteria/src/test/Resources/: test.properties
devteria/devteria/src/test/java/com/test/devteria/devteria/: DevteriaApplicationTests.java
devteria/devteria/src/test/java/com/test/devteria/devteria/controller/: UserControllerTest.java
devteria/devteria/src/test/java/com/test/devteria/devteria/service/: UserServiceTest.java
notification.service/: pom.xml
notification.service/src/main/java/com/notification/service/: Application.java
notification.service/src/test/java/com/notification/service/: ApplicationTests.java
profileuser/: pom.xml
profileuser/src/main/java/com/microservices/profileuser/: ProfileuserApplication.java
profileuser/src/main/java/com/microservices/profileuser/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecutiryConfig.java
profileuser/src/main/java/com/microservices/profileuser/controller/: InternalUserProfileController.java  UserProfileController.java
profileuser/src/main/java/com/microservices/profileuser/dto/request/: UserProfileRequest.java  UserRequest.java
profileuser/src/main/java/com/microservices/profileuser/dto/response/: ApiResponse.java  UserProfileResponse.java  UserReponse.java
profileuser/src/main/java/com/microservices/profileuser/entity/: UserProfile.java
profileuser/src/main/java/com/microservices/profileuser/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profileuser/src/main/java/com/microservices/profileuser/mapper/: UserProfileMapper.java
profileuser/src/main/java/com/microservices/profileuser/repository/: UserProfileRepository.java
profileuser/src/main/java/com/microservices/profileuser/service/: UserProfileService.java
profileuser/src/main/resources/: application.yaml
profileuser/src/test/java/com/microservices/profileuser/: ProfileuserApplicationTests.java
src/main/java/com/notification/service/: Application.java
src/main/java/com/notification/service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecutiryConfig.java
src/main/java/com/notification/service/controller/: EmailController.java
src/main/java/com/notification/service/dto/request/: EmailRequest.java  Recipient.java  SendEmailRequest.java  Sender.java
src/main/java/com/notification/service/dto/response/: ApiRespone.java  EmailResponse.java
src/main/java/com/notification/service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/notification/service/repository/: EmailClient.java
src/main/java/com/notification/service/service/: EmailService.java
src/main/resources/: application.yaml
